:root{
    --black: #16191b;
    --ddark-grey: #252d31;
    --dark-grey: #313c42;
    --grey: #586574;
    --light-grey: #9db1c9;
    --llight-grey: #acbaca;
    --white: #EEE;
    --gradient: linear-gradient(90deg, #fff458, #ff407f);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

a{
    text-decoration: none;
}

ul, li, ol{
    list-style-type: none;
}

input{
    outline: none;
}



.flexRow{
    display: flex;
    flex-direction: row;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.padding{
    padding: 10px;
}

.line{
    width: 100%;
    height: 2px;
    background: var(--gradient);
}



body{
    min-width: 1200px;
    width: 100%;
    background: var(--black);
}



.header{
    min-width: 1000px;
    width: 100%;
}

.inner-header{
    width: 100%;
    height: 50px;
    background: var(--dark-grey);
    align-items: center;
    padding: 0 100px;
}
.logo{
    width: 100%;
}
.logo a{
    color: var(--white);
    font-size: 35px;
}
.user{
    height: 30px;
}
.user a{
    color: var(--llight-grey);
}
.user a:hover{
    color: var(--white);
}
.inner-user{
    height: 100%;
    display: flex;
    font-size: 15px;
}
.user #userName{
    background: var(--ddark-grey);
    border-radius: 5px 0 0 5px;
}
.user #userBalance{
    background: var(--grey);
    color: var(--white);
    border-radius: 0 5px 5px 0;
}
.user #setting{
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
}



.container{
    width: 100%;
    padding: 10px 150px;
}



.account{
    min-width: 300px;
    margin-right: 10px;
}

.inner-account{
    width: 100%;
    background: var(--dark-grey);
}

.userName{
    width: 100%;
}

.userName img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: 10px;
}

.userName p{
    color: var(--white);
    font-size: 20px;
}

.userName #setting{
    width: 100%;
    justify-content: flex-end;
}

.userName #setting a{
    color: var(--light-grey);
    font-size: 15px;
}

.userName #setting a:hover{
    color: var(--white);
}

.stats{
    width: 100%;
}

.statsBlock{
    width: 100%;
    background: var(--ddark-grey);
    border-radius: 10px;
    margin-top: 10px;
}

.statsBlock:not(:last-child){
    margin-right: 10px;
}

.statsBlock img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 5px;
}

.statsBlock p{
    color: var(--light-grey);
    font-size: 20px;
}

.links{
    width: 100%;
    margin-top: 10px;
}

.links a{
    height: 30px;
}

.links a:not(:last-child){
    margin-right: 10px;
}

.links img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}



.accountStats{
    width: 100%;
}

.inner-accountStats{
    width: 100%;
    background: var(--dark-grey);
}

.accountStatsBlock{
    width: 100%;
    padding: 0 10px;
    align-items: center;
}

.accountStatsBlock #title{
    color: var(--white);
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
}

.comment{
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    color: var(--light-grey);
}

.comment #content{
    width: 100%;
    height: 100%;
    background: var(--ddark-grey);
    border-radius: 10px 0 0 10px;
    font-size: 15px;
    text-align: center;
}

.likes{
    height: 100%;
    background: var(--grey);
    border-radius: 0 10px 10px 0;
}

.likes p{
    color: var(--white);
    font-size: 20px;
}

.likes img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-left: 5px;
}

.friend{
    margin-top: 5px;
}

.friend a{
    color: var(--light-grey);
}

.friend a:hover{
    color: var(--white);
}

.friend p{
    color: var(--white);
    margin: 0 5px;
}

.friend img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}



.accountSetting{
    width: 100%;
}

.inner-accountSetting{
    width: 100%;
    background: var(--dark-grey);
}

.accountInfo{
    width: 100%;
    margin-top: 10px;
}

.accountInfo p{
    color: var(--light-grey);
}

.accountInfo p:not(:first-child){
    margin-top: 5px;
}



.change{
    width: 100%;
    margin-left: 10px;
}

.inner-change:not(:first-child){
    margin-top: 10px;
}

.changeBlock{
    width: 100%;
    background: var(--dark-grey);
}

.changeBlock p{
    font-size: 20px;
    color: var(--white);
    margin-bottom: 5px;
}

.text{
    width: 200px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    margin-top: 5px;
    background: var(--ddark-grey);
    color: var(--light-grey);
    text-align: center;
    padding: 0 10px;
}

.text:-webkit-autofill{
    -webkit-box-shadow: inset 0 0 0 50px var(--ddark-grey);
    -webkit-text-fill-color: var(--light-grey);
}

.text::placeholder{
    color: var(--grey);
}

.button{
    width: 100px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    font-size: 15px;
    background: var(--light-grey);
    color: var(--grey);
    margin-top: 10px;
    transition: 0.3s;
}

.button:hover{
    cursor: pointer;
    background: var(--ddark-grey);
    color: var(--light-grey);
}