:root{
    --black: #16191b;
    --ddark-grey: #252d31;
    --dark-grey: #313c42;
    --grey: #586574;
    --light-grey: #9db1c9;
    --llight-grey: #acbaca;
    --white: #EEE;
    --red: #F55;
    --gradient: linear-gradient(90deg, #fff458, #ff407f);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

a{
    text-decoration: none;
}

ul, li, ol{
    list-style-type: none;
}

input{
    outline: none;
}



.flexRow{
    display: flex;
    flex-direction: row;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.padding{
    padding: 10px;
}

.line{
    width: 100%;
    height: 2px;
    background: var(--gradient);
}



body{
    min-width: 1000px;
    width: 100%;
    background: var(--black);
}



.header{
    min-width: 1000px;
    width: 100%;
    height: 50px;
    background: var(--dark-grey);
    align-items: center;
    padding: 0 100px;
}

.logo a{
    color: var(--white);
    font-size: 35px;
}



.container{
    width: 100%;
    min-height: 400px;
    padding: 10px 150px;
}



.auth{
    width: 300px;
    background: var(--dark-grey);
}

.inner-auth{
    width: 100%;
}

.inner-auth p{
    color: var(--white);
    font-size: 30px;
    margin-bottom: 10px;
}

.text{
    width: 100%;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: var(--ddark-grey);
    color: var(--light-grey);
    text-align: center;
    padding: 0 10px;
}

.text:-webkit-autofill{
    -webkit-box-shadow: inset 0 0 0 50px var(--ddark-grey);
    -webkit-text-fill-color: var(--light-grey);
}

.text::placeholder{
    color: var(--grey);
}

.button{
    width: 100px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    font-size: 15px;
    background: var(--light-grey);
    color: var(--dark-grey);
    margin-top: 5px;
    transition: 0.3s;
}

.button:hover{
    cursor: pointer;
    background: var(--ddark-grey);
    color: var(--llight-grey);
}



.error{
    min-width: 1000px;
    width: 100%;
    position: absolute;
    top: 30px;
    display: flex;
    justify-content: center;
}

.inner-error{
    width: 400px;
    height: 40px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}