:root{
    --black: #16191b;
    --ddark-grey: #252d31;
    --dark-grey: #313c42;
    --grey: #586574;
    --light-grey: #9db1c9;
    --llight-grey: #acbaca;
    --white: #EEE;
    --gradient: linear-gradient(90deg, #fff458, #ff407f);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

a{
    text-decoration: none;
}

ul, li, ol{
    list-style-type: none;
}

input{
    outline: none;
}



.flexRow{
    display: flex;
    flex-direction: row;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.padding{
    padding: 10px;
}

.line{
    width: 100%;
    height: 2px;
    background: var(--gradient);
}



body{
    min-width: 1000px;
    width: 100%;
    background: var(--black);
}



.header{
    min-width: 1000px;
    width: 100%;
    position: fixed;
    top: 0;
}

.inner-header{
    width: 100%;
    height: 50px;
    background: var(--dark-grey);
    align-items: center;
    padding: 0 100px;
}
.logo{
    width: 100%;
}
.logo a{
    color: var(--white);
    font-size: 35px;
}
.user{
    height: 30px;
}
.user a{
    color: var(--llight-grey);
}
.user a:hover{
    color: var(--white);
}
.inner-user{
    height: 100%;
    display: flex;
    font-size: 15px;
}
.user #userName{
    background: var(--ddark-grey);
    border-radius: 5px 0 0 5px;
}
.user #userBalance{
    background: var(--grey);
    color: var(--white);
    border-radius: 0 5px 5px 0;
}
.user #setting{
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
}

.menu{
    width: 100%;
    height: 30px;
    background: var(--grey);
    justify-content: center;
}

.menu li{
    height: 30px;
    background: var(--grey);
    color: var(--white);
    padding: 10px;
}

.menu li:hover{
    background: var(--dark-grey);
    color: var(--llight-grey);
    cursor: pointer;
}

.otherMenu li{
    width: 200px;
}

.otherMenu a:not(:first-child){
    display: none;
}

.otherMenu:hover a{
    display: flex;
}



.container{
    width: 100%;
    padding: 10px 150px;
    margin-top: 80px;
}



.title{
    width: 100%;
}

.inner-title{
    width: 100%;
    background: var(--dark-grey);
}

.inner-title img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.inner-title #content{
    width: 100%;
    margin-left: 10px;
    color: var(--llight-grey);
    font-size: 15px;
}



.stats{
    width: 100%;
    margin-top: 10px;
}

.inner-stats{
    width: 100%;
    background: var(--dark-grey);
}

.inner-stats:not(:last-child){
    margin-right: 10px;
}

.statsBlock{
    min-height: 100px;
}

.statsBlock #title{
    color: var(--white);
    font-size: 15px;
    margin-bottom: 5px;
}

.statsBlock #content{
    color: var(--llight-grey);
    font-size: 30px;
}



.news{
    width: 100%;
    margin-top: 10px;
}

.inner-news{
    width: 100%;
    background: var(--dark-grey);
}

.inner-news:not(:last-child){
    margin-right: 10px;
}

.newsBlock{
    width: 100%;
    height: 100%;
}

.newsBlock #title{
    color: var(--white);
    font-size: 17px;
    margin-bottom: 5px;
}

.newsBlock #content{
    height: 100%;
    color: var(--llight-grey);
    font-size: 14px;
}

.newsBlock #publicDate{
    color: var(--black);
    margin-top: 5px;
    text-align: right;
    font-size: 14px;
}



.download{
    width: 100%;
    background: var(--dark-grey);
    margin-top: 10px;
}

.inner-download{
    align-items: center;
    padding: 20px;
}

.downloadBlock{
    width: 100%;
    padding: 0 10px;
}

.downloadBlock p{
    color: var(--white);
    font-size: 20px;
}

.button{
    margin-top: 10px;
    height: 30px;
    font-size: 15px;
    color: var(--dark-grey);
    border-radius: 5px;
    display: flex;
    transition: 0.3s;
}

.downloadBlock #windows{
    background: #7AF;
}

.downloadBlock #windows:hover{
    background: var(--ddark-grey);
    color: #7AF;
}

.downloadBlock #android{
    background: #7F7;
}

.downloadBlock #android:hover{
    background: var(--ddark-grey);
    color: #7F7;
}

.downloadBlock #textures{
    background: var(--light-grey);
}

.downloadBlock #textures:hover{
    background: var(--ddark-grey);
    color: var(--light-grey);
}



.info{
    width: 100%;
    background: var(--dark-grey);
    margin-top: 10px;
}

.inner-info{
    width: 100%;
    align-items: center;
}

.infoBlock{
    width: 100%;
    margin: 0 5px;
}

.inner-info #right{
    align-items: flex-end;
}

.inner-info #left{
    align-items: flex-start;
}

.infoBlock{
    width: 100%;
}

.infoBlock p{
    color: var(--white);
    font-size: 15px;
    margin: 2px 0;
}