:root{
    --black: #16191b;
    --ddark-grey: #252d31;
    --dark-grey: #313c42;
    --grey: #586574;
    --light-grey: #9db1c9;
    --llight-grey: #acbaca;
    --white: #EEE;
    --gradient: linear-gradient(90deg, #fff458, #ff407f);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

a{
    text-decoration: none;
}

ul, li, ol{
    list-style-type: none;
}

input{
    outline: none;
}



.flexRow{
    display: flex;
    flex-direction: row;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.padding{
    padding: 10px;
}

.line{
    width: 100%;
    height: 2px;
    background: var(--gradient);
}



body{
    min-width: 1000px;
    width: 100%;
    background: var(--black);
}



.header{
    min-width: 1000px;
    width: 100%;
}

.inner-header{
    width: 100%;
    height: 50px;
    background: var(--dark-grey);
    align-items: center;
    padding: 0 100px;
}
.logo{
    width: 100%;
}
.logo a{
    color: var(--white);
    font-size: 35px;
}
.user{
    height: 30px;
}
.user a{
    color: var(--llight-grey);
}
.user a:hover{
    color: var(--white);
}
.inner-user{
    height: 100%;
    display: flex;
    font-size: 15px;
}
.user #userName{
    background: var(--ddark-grey);
    border-radius: 5px 0 0 5px;
}
.user #userBalance{
    background: var(--grey);
    color: var(--white);
    border-radius: 0 5px 5px 0;
}
.user #setting{
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
}



.container{
    width: 100%;
    height: 400px;
    padding: 10px 150px;
}



.loadMusic{
    width: 500px;
}

.inner-loadMusic{
    width: 100%;
    background: var(--dark-grey);
}

.inner-loadMusic p{
    font-size: 20px;
    color: var(--white);
    margin-bottom: 5px;
    text-align: center;
}

.inner-loadMusic #musicText{
    color: var(--light-grey);
    font-size: 15px;
    margin-bottom: 0;
}

.text{
    width: 100%;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    margin-top: 5px;
    background: var(--ddark-grey);
    color: var(--light-grey);
    text-align: center;
    padding: 0 10px;
}

.text:-webkit-autofill{
    -webkit-box-shadow: inset 0 0 0 50px var(--ddark-grey);
    -webkit-text-fill-color: var(--light-grey);
}

.text::placeholder{
    color: var(--grey);
}

.button{
    width: 100px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    font-size: 15px;
    background: var(--light-grey);
    color: var(--grey);
    margin-top: 10px;
    transition: 0.3s;
}

.button:hover{
    cursor: pointer;
    background: var(--ddark-grey);
    color: var(--light-grey);
}