:root{
    --black: #16191b;
    --ddark-grey: #252d31;
    --dark-grey: #313c42;
    --grey: #586574;
    --light-grey: #9db1c9;
    --llight-grey: #acbaca;
    --white: #EEE;
    --gradient: linear-gradient(90deg, #fff458, #ff407f);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

a{
    text-decoration: none;
}

ul, li, ol{
    list-style-type: none;
}

input{
    outline: none;
}



.flexRow{
    display: flex;
    flex-direction: row;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.padding{
    padding: 10px;
}

.line{
    width: 100%;
    height: 2px;
    background: var(--gradient);
}



body{
    min-width: 1000px;
    width: 100%;
    background: var(--black);
}



.header{
    min-width: 1000px;
    width: 100%;
}

.inner-header{
    width: 100%;
    height: 50px;
    background: var(--dark-grey);
    align-items: center;
    padding: 0 100px;
}
.logo{
    width: 100%;
}
.logo a{
    color: var(--white);
    font-size: 35px;
}
.user{
    height: 30px;
}
.user a{
    color: var(--llight-grey);
}
.user a:hover{
    color: var(--white);
}
.inner-user{
    height: 100%;
    display: flex;
    font-size: 15px;
}
.user #userName{
    background: var(--ddark-grey);
    border-radius: 5px 0 0 5px;
}
.user #userBalance{
    background: var(--grey);
    color: var(--white);
    border-radius: 0 5px 5px 0;
}
.user #setting{
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
}



.container{
    width: 100%;
    padding: 10px 150px;
}



.levelInfo{
    width: 100%;
}

.inner-levelInfo{
    width: 100%;
    background: var(--dark-grey);
}

.inner-levelInfo #difficulty{
    height: 70px;
    margin-right: 10px;
}

.levelInfo{
    width: 100%;
}

.levelInfo b{
    color: var(--white);
    font-size: 25px;
}

.levelInfo p{
    color: var(--light-grey);
    font-size: 15px;
}

.levelInfo a{
    color: var(--light-grey);
    font-size: 15px;
}

.levelInfo a:hover{
    color: var(--white);
}

.levelStats img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-left: 5px;
}

.inner-levelStats:not(:first-child){
    margin-top: 5px;
}

.rate{
    width: 100%;
    background: var(--dark-grey);
}

.rate img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-left: 5px;
}

.rate #confirm:hover{
    cursor: pointer;
}

.text{
    width: 100%;
    align-items: center;
}

.text img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin: 0;
    margin-right: 5px;
}

.text input{
    width: 50px;
    height: 30px;
    background: var(--ddark-grey);
    color: var(--light-grey);
    border: 0;
    border-radius: 5px;
    margin-right: 30px;
}

.text input:-webkit-autofill{
    -webkit-box-shadow: inset 0 0 0 50px var(--ddark-grey);
    -webkit-text-fill-color: var(--light-grey);
}

.checkbox{
    margin-left: -10px;
}



.suggest{
    width: 100%;
    margin-top: 10px;
}

.inner-suggest{
    width: 100%;
    background: var(--dark-grey);
}

.suggestDiff{
    margin-right: 10px;
}

.suggestDiff img{
    height: 70px;
}

.stars{
    margin-top: 5px;
}

.stars p{
    color: var(--white);
    font-size: 15px;
}

.stars img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-left: 5px;
}

.suggestInfo{
    width: 100%;
}

.suggestInfo b{
    color: var(--white);
    font-size: 20px;
}

.suggestInfo p{
    color: var(--light-grey);
    font-size: 15px;
}

.suggestInfo a{
    color: var(--light-grey);
    font-size: 20px;
}

.suggestInfo a:hover{
    color: var(--white);
}

.modLevel{
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--dark-grey);
}