:root{
    --black: #16191b;
    --ddark-grey: #252d31;
    --dark-grey: #313c42;
    --grey: #586574;
    --light-grey: #9db1c9;
    --llight-grey: #acbaca;
    --white: #EEE;
    --gradient: linear-gradient(90deg, #fff458, #ff407f);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

a{
    text-decoration: none;
}

ul, li, ol{
    list-style-type: none;
}

input{
    outline: none;
}



.flexRow{
    display: flex;
    flex-direction: row;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.padding{
    padding: 10px;
}

.line{
    width: 100%;
    height: 2px;
    background: var(--gradient);
}



body{
    min-width: 1000px;
    width: 100%;
    background: var(--black);
}



.header{
    min-width: 1000px;
    width: 100%;
}

.inner-header{
    width: 100%;
    height: 50px;
    background: var(--dark-grey);
    align-items: center;
    padding: 0 100px;
}
.logo{
    width: 100%;
}
.logo a{
    color: var(--white);
    font-size: 35px;
}
.user{
    height: 30px;
}
.user a{
    color: var(--llight-grey);
}
.user a:hover{
    color: var(--white);
}
.inner-user{
    height: 100%;
    display: flex;
    font-size: 15px;
}
.user #userName{
    background: var(--ddark-grey);
    border-radius: 5px 0 0 5px;
}
.user #userBalance{
    background: var(--grey);
    color: var(--white);
    border-radius: 0 5px 5px 0;
}
.user #setting{
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
}



.container{
    width: 100%;
    padding: 10px 150px;
}



.level{
    width: 100%;
}

.level:not(:first-child){
    margin-top: 10px;
}

.inner-level{
    width: 100%;
    background: var(--dark-grey);
}

.rate{
    margin-right: 10px;
}

.rate #rate{
    height: 70px;
}

.stars{
    margin-top: 5px;
}

.stars p{
    color: var(--white);
    font-size: 15px;
}

.stars img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-left: 5px;
}

.levelInfo{
    width: 100%;
}

.levelInfo b{
    color: var(--white);
    font-size: 25px;
}

.levelInfo p{
    color: var(--light-grey);
    font-size: 15px;
}

.levelInfo a{
    color: var(--light-grey);
    font-size: 15px;
}

.levelInfo a:hover{
    color: var(--white);
}

.modRates div{
    padding: 5px 10px;
    color: var(--dark-grey);
    border-radius: 5px;
    font-size: 15px;
}

.modRates div:not(:first-child){
    margin-left: 5px;
}

.modRates #vip{
    background: var(--light-grey);
}

.modRates #moderator{
    background: #6aff64;
}

.modRates #administrator{
    background: #ff6464;
}

.modRates #helper{
    background: #fcff64;
}

.modRates #owner{
    background: #64e0ff;
}

.inner-level #rated{
    height: 40px;
    margin-left: 10px;
}

.inner-level #rateLevel{
    height: 40px;
    margin-left: 10px;
}